{
  "name": "bangdream_dataviewer",
  "version": "0.4.9",
  "description": "Game data viewer for BangDream! Girls' Band Party!",
  "author": "DNARoma <tangpei506@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tangpei506/bangdream-data-viewer.git"
  },
  "productName": "Bandori Database",
  "cordovaId": "org.bandoridb.app",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "bandori-pixi-live2d": "^1.2.3",
    "pixi.js": "^4.7.1",
    "semver": "^5.5.0",
    "vue-analytics": "^5.9.1",
    "vue-aplayer": "^1.2.1",
    "vue-i18n": "^7.6.0",
    "vue-lazyload": "^1.2.2",
    "vue-resource": "^1.5.0",
    "vuex": "^3.0.1",
    "wanakana": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "4.15.0",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "3.0.1",
    "eslint-plugin-vue": "4.0.0",
    "quasar-cli": "^0.15.11"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
